item.philosophers_stone.name=Pedra Filosofal
item.alchemical_bag_black.name=Sacola Alquímica
item.alchemical_bag_red.name=Sacola Alquímica
item.alchemical_bag_green.name=Sacola Alquímica
item.alchemical_bag_brown.name=Sacola Alquímica
item.alchemical_bag_blue.name=Sacola Alquímica
item.alchemical_bag_purple.name=Sacola Alquímica
item.alchemical_bag_cyan.name=Sacola Alquímica
item.alchemical_bag_silver.name=Sacola Alquímica
item.alchemical_bag_gray.name=Sacola Alquímica
item.alchemical_bag_pink.name=Sacola Alquímica
item.alchemical_bag_lime.name=Sacola Alquímica
item.alchemical_bag_yellow.name=Sacola Alquímica
item.alchemical_bag_lightBlue.name=Sacola Alquímica
item.alchemical_bag_magenta.name=Sacola Alquímica
item.alchemical_bag_orange.name=Sacola Alquímica
item.alchemical_bag_white.name=Sacola Alquímica
item.repair_talisman.name=Talismã do Reparo
item.klein_star_1.name=Estrela de Klein Ein
item.klein_star_2.name=Estrela de Klein Zwei
item.klein_star_3.name=Estrela de Klein Drei
item.klein_star_4.name=Estrela de Klein Vier
item.klein_star_5.name=Estrela de Klein Sphere
item.klein_star_6.name=Estrela de Klein Omega
item.fuel_alchemical_coal.name=Carvão Alquímico
item.fuel_mobius.name=Combustível Mobius
item.fuel_aeternalis.name=Combustível Aeternalis
item.covalence_dust_low.name=Pó de Baixa Covalência
item.covalence_dust_medium.name=Pó de Média Covalência
item.covalence_dust_high.name=Pó de Alta Covalência
item.matter_dark.name=Matéria Escura
item.matter_red.name=Matéria Vermelha
item.ring_iron_band.name=Faixa de Ferro
item.black_hole.name=Faixa do Buraco Negro
item.harvest_god.name=Faixa da Deusa da Colheita
item.archangel_smite.name=Castigo do Arcanjo [WIP]
item.ignition.name=Anel da Ignição
item.body_stone.name=Pedra do Corpo
item.soul_stone.name=Pedra da Alma
item.mind_stone.name=Pedra da Mente
item.life_stone.name=Pedra da Vida
item.evertide_amulet.name=Amuleto da Maré Eterna
item.volcanite_amulet.name=Amuleto de Vulcanita
item.swrg.name=Ventania Dilacerante do Swiftwolf
item.mercurial_eye.name=Olho Mercurial
item.time_watch.name=Relógio do Tempo Corrente
item.gem_density.name=Jóia da Eterna Densidade
item.divining_rod_1.name=Vara da Adivinhação (baixa)
item.divining_rod_2.name=Vara da Adivinhação (média)
item.divining_rod_3.name=Vara da Adivinhação (alta)
item.destruction_catalyst.name=Catalisador de Destruição
item.hyperkinetic_lens.name=Lentes Hipercinéticas
item.catalitic_lens.name=Lentes Catalisadoras
item.lens_explozive.name=Lentes Explosivas
item.water_orb.name=Orbe da Água
item.lava_orb.name=Orbe da Lava
item.randomizer.name=Orbe Aleatória
item.loot_ball.name=Bola de Tesouros
item.dm_pick.name=Picareta de Matéria Escura
item.dm_axe.name=Machado de Matéria Escura
item.dm_shovel.name=Pá de Matéria Escura
item.dm_sword.name=Espada de Matéria Escura
item.dm_hoe.name=Enxada de Matéria Escura
item.dm_shears.name=Tesouras de Matéria Escura
item.dm_hammer.name=Martelo de Matéria Escura
item.rm_pick.name=Picareta de Matéria Vermelha
item.rm_axe.name=Machado de Matéria Vermelha
item.rm_shovel.name=Pá de Matéria Vermelha
item.rm_sword.name=Espada de Matéria Vermelha
item.rm_hoe.name=Enxada de Matéria Vermelha
item.rm_shears.name=Tesouras de Matéria Vermelha
item.rm_hammer.name=Martelo de Matéria Vermelha
item.rm_katar.name=Katar Vermelho
item.rm_morning_star.name=Estrela d'Alva Vermelha
item.dm_armor_0.name=Capacete de Matéria Escura
item.dm_armor_1.name=Peitoral de Matéria Escura
item.dm_armor_2.name=Perneiras de Matéria Escura
item.dm_armor_3.name=Botas de Matéria Escura
item.rm_armor_0.name=Capacete de Matéria Vermelha
item.rm_armor_1.name=Peitoral de Matéria Vermelha
item.rm_armor_2.name=Perneiras de Matéria Vermelha
item.rm_armor_3.name=Botas de Matéria Vermelha
item.gem_armor_0.name=Capacete de Jóias
item.gem_armor_1.name=Peitoral de Jóias
item.gem_armor_2.name=Perneiras de Jóias
item.gem_armor_3.name=Botas de Jóias
item.arcana_ring.name=Anel de Arcana
item.zero_ring.name=Anel Zero
item.tome.name=Tomo Alquímico
item.transmutation_tablet.name=Tablete de Transmutação

tile.alchemy_chest.name=Baú Alquímico
tile.interdiction_torch.name=Tocha da Interdição
tile.transmutation_stone.name=Mesa de Transmutação
tile.condenser.name=Condensador de Energia
tile.condenser_mk2.name=Condensador de Energia MK2
tile.rm_furnace.name=Fornalha de Matéria Vermelha
tile.dm_furnace.name=Fornalha de Matéria Escura
tile.rm_block.name=Bloco de Matéria Vermelha
tile.dm_block.name=Bloco de Matéria Escura
tile.collector_MK1.name=Coletor de Energia MK1
tile.collector_MK2.name=Coletor de Energia MK2
tile.collector_MK3.name=Coletor de Energia MK3
tile.relay_MK1.name=Retransmissor de Anti-Matéria MK1
tile.relay_MK2.name=Retransmissor de Anti-Matéria MK2
tile.relay_MK3.name=Retransmissor de Anti-Matéria MK3
tile.nova_catalyst.name=Catalisador Nova
tile.nova_cataclysm.name=Cataclismo Nova
tile.fuel_block_0.name=Bloco de Carvão Alquímico
tile.fuel_block_1.name=Bloco de Combustível Mobius
tile.fuel_block_2.name=Bloco de Combustível Aeternalis

itemGroup.ProjectE=ProjectE

achievement.phil_stone=O melhor amigo de um alquimista!
achievement.phil_stone.desc=Vamos começar as coisas! Faça uma pedra filosofal
achievement.alch_chest=Melhorias no Armazenamento!
achievement.alch_chest.desc=Uma "pequena" melhoria de báu.
achievement.alch_bag=Armazenamento de bolso!
achievement.alch_bag.desc=Todas as maravilhas de um baú alquímico, no seu bolso.
achievement.transmutation=Transmute isso em aquilo!
achievement.transmutation.desc=O início (e fim) de tudo.
achievement.condenser=Condense o mundo!
achievement.condenser.desc=MAIS DIAMANTES!
achievement.collector=O poder do sol!
achievement.collector.desc=Agora a diversão começa.
achievement.relay=Poder das Flores!
achievement.relay.desc=Ligar coletores juntos para obter ainda mais poder.
achievement.portable_transmutation=Transmutação pra viagem!
achievement.portable_transmutation.desc=E você achava que não podia ficar melhor.
achievement.dark_matter=Matéria difícil...
achievement.dark_matter.desc=Parece... esquisita...
achievement.red_matter=Matéria Melhor!
achievement.red_matter.desc=O espaço-tempo contínuo pode estar quebrado.
achievement.dm_block=Em matéria de blocos...
achievement.dm_block.desc=Estufando matéria com matéria. Porque essa é uma boa ideia.
achievement.rm_block=Vermelho e brilhante!
achievement.rm_block.desc=Agora você está chegando em algum lugar!
achievement.dm_furnace=Matéria quente!
achievement.dm_furnace.desc=Uma fornalha é ainda melhor quando feita de Matéria Escura.
achievement.rm_furnace=Matéria até mais quente!
achievement.rm_furnace.desc=Uau, aquela coisa é rápida.
achievement.dm_pick=Usando Matéria em Matéria.
achievement.dm_pick.desc=E por que não?
achievement.rm_pick=Essa coisa é segura?
achievement.rm_pick.desc=Provavelmente não.
achievement.klein=Baterias de EMC
achievement.klein.desc=Guardando EMC para um dia chuvoso.
achievement.klein_big=ENORMES baterias de EMC.
achievement.klein_big.desc=Carregando o universo no seu bolso.
