item.pe_philosophers_stone.name=Pedra Filosofal
item.pe_alchemical_bag.name=Sacola Alquímica
item.pe_repair_talisman.name=Talismã do Reparo
item.pe_klein_star_1.name=Estrela de Klein Ein
item.pe_klein_star_2.name=Estrela de Klein Zwei
item.pe_klein_star_3.name=Estrela de Klein Drei
item.pe_klein_star_4.name=Estrela de Klein Vier
item.pe_klein_star_5.name=Estrela de Klein Sphere
item.pe_klein_star_6.name=Estrela de Klein Omega
item.pe_fuel_alchemical_coal.name=Carvão Alquímico
item.pe_fuel_mobius.name=Combustível Mobius
item.pe_fuel_aeternalis.name=Combustível Aeternalis
item.pe_covalence_dust_low.name=Pó de Baixa Covalência
item.pe_covalence_dust_medium.name=Pó de Média Covalência
item.pe_covalence_dust_high.name=Pó de Alta Covalência
item.pe_matter_dark.name=Matéria Escura
item.pe_matter_red.name=Matéria Vermelha
item.pe_ring_iron_band.name=Faixa de Ferro
item.pe_black_hole.name=Faixa do Buraco Negro
item.pe_harvest_god.name=Faixa da Deusa da Colheita
item.pe_archangel_smite.name=Castigo do Arcanjo [WIP]
item.pe_ignition.name=Anel da Ignição
item.pe_body_stone.name=Pedra do Corpo
item.pe_soul_stone.name=Pedra da Alma
item.pe_mind_stone.name=Pedra da Mente
item.pe_life_stone.name=Pedra da Vida
item.pe_evertide_amulet.name=Amuleto da Maré Eterna
item.pe_volcanite_amulet.name=Amuleto de Vulcanita
item.pe_swrg.name=Ventania Dilacerante do Swiftwolf
item.pe_mercurial_eye.name=Olho Mercurial
item.pe_time_watch.name=Relógio do Tempo Corrente
item.pe_gem_density.name=Jóia da Eterna Densidade
item.pe_divining_rod_1.name=Vara da Adivinhação (baixa)
item.pe_divining_rod_2.name=Vara da Adivinhação (média)
item.pe_divining_rod_3.name=Vara da Adivinhação (alta)
item.pe_destruction_catalyst.name=Catalisador de Destruição
item.pe_hyperkinetic_lens.name=Lentes Hipercinéticas
item.pe_catalitic_lens.name=Lentes Catalisadoras
item.pe_lens_explosive.name=Lentes Explosivas
item.pe_water_orb.name=Orbe da Água
item.pe_lava_orb.name=Orbe da Lava
item.pe_randomizer.name=Orbe Aleatória
item.pe_loot_ball.name=Bola de Tesouros
item.pe_dm_pick.name=Picareta de Matéria Escura
item.pe_dm_axe.name=Machado de Matéria Escura
item.pe_dm_shovel.name=Pá de Matéria Escura
item.pe_dm_sword.name=Espada de Matéria Escura
item.pe_dm_hoe.name=Enxada de Matéria Escura
item.pe_dm_shears.name=Tesouras de Matéria Escura
item.pe_dm_hammer.name=Martelo de Matéria Escura
item.pe_rm_pick.name=Picareta de Matéria Vermelha
item.pe_rm_axe.name=Machado de Matéria Vermelha
item.pe_rm_shovel.name=Pá de Matéria Vermelha
item.pe_rm_sword.name=Espada de Matéria Vermelha
item.pe_rm_hoe.name=Enxada de Matéria Vermelha
item.pe_rm_shears.name=Tesouras de Matéria Vermelha
item.pe_rm_hammer.name=Martelo de Matéria Vermelha
item.pe_rm_katar.name=Katar Vermelho
item.pe_rm_morning_star.name=Estrela d'Alva Vermelha
item.pe_dm_armor_0.name=Capacete de Matéria Escura
item.pe_dm_armor_1.name=Peitoral de Matéria Escura
item.pe_dm_armor_2.name=Perneiras de Matéria Escura
item.pe_dm_armor_3.name=Botas de Matéria Escura
item.pe_rm_armor_0.name=Capacete de Matéria Vermelha
item.pe_rm_armor_1.name=Peitoral de Matéria Vermelha
item.pe_rm_armor_2.name=Perneiras de Matéria Vermelha
item.pe_rm_armor_3.name=Botas de Matéria Vermelha
item.pe_gem_armor_0.name=Capacete de Jóias
item.pe_gem_armor_1.name=Peitoral de Jóias
item.pe_gem_armor_2.name=Perneiras de Jóias
item.pe_gem_armor_3.name=Botas de Jóias
item.pe_arcana_ring.name=Anel de Arcana
item.pe_zero_ring.name=Anel Zero
item.pe_tome.name=Tomo da Sabedoria
item.pe_transmutation_tablet.name=Tablete de Transmutação

tile.pe_alchemy_chest.name=Baú Alquímico
tile.pe_interdiction_torch.name=Tocha da Interdição
tile.pe_transmutation_stone.name=Mesa de Transmutação
tile.pe_condenser.name=Condensador de Energia
tile.pe_condenser_mk2.name=Condensador de Energia MK2
tile.pe_rm_furnace.name=Fornalha de Matéria Vermelha
tile.pe_dm_furnace.name=Fornalha de Matéria Escura
tile.pe_rm_block.name=Bloco de Matéria Vermelha
tile.pe_dm_block.name=Bloco de Matéria Escura
tile.pe_collector_MK1.name=Coletor de Energia MK1
tile.pe_collector_MK2.name=Coletor de Energia MK2
tile.pe_collector_MK3.name=Coletor de Energia MK3
tile.pe_relay_MK1.name=Retransmissor de Anti-Matéria MK1
tile.pe_relay_MK2.name=Retransmissor de Anti-Matéria MK2
tile.pe_relay_MK3.name=Retransmissor de Anti-Matéria MK3
tile.pe_nova_catalyst.name=Catalisador Nova
tile.pe_nova_cataclysm.name=Cataclismo Nova
tile.pe_fuel_block_0.name=Bloco de Carvão Alquímico
tile.pe_fuel_block_1.name=Bloco de Combustível Mobius
tile.pe_fuel_block_2.name=Bloco de Combustível Aeternalis
tile.pe_dmPedestal.name=Pedestal de Matéria Escura

achievement.phil_stone=O melhor amigo de um alquimista!
achievement.phil_stone.desc=Vamos começar as coisas! Faça uma pedra filosofal
achievement.alch_chest=Melhorias no Armazenamento!
achievement.alch_chest.desc=Uma "pequena" melhoria de báu.
achievement.alch_bag=Armazenamento de bolso!
achievement.alch_bag.desc=Todas as maravilhas de um baú alquímico, no seu bolso.
achievement.transmutation=Transmute isso em aquilo!
achievement.transmutation.desc=O início (e fim) de tudo.
achievement.condenser=Condense o mundo!
achievement.condenser.desc=MAIS DIAMANTES!
achievement.collector=O poder do sol!
achievement.collector.desc=Agora a diversão começa.
achievement.relay=Poder das Flores!
achievement.relay.desc=Ligar coletores juntos para obter ainda mais poder.
achievement.portable_transmutation=Transmutação pra viagem!
achievement.portable_transmutation.desc=E você achava que não podia ficar melhor.
achievement.dark_matter=Matéria difícil...
achievement.dark_matter.desc=Parece... esquisita...
achievement.red_matter=Matéria Melhor!
achievement.red_matter.desc=O espaço-tempo contínuo pode estar quebrado.
achievement.dm_block=Em matéria de blocos...
achievement.dm_block.desc=Estufando matéria com matéria. Porque essa é uma boa ideia.
achievement.rm_block=Vermelho e brilhante!
achievement.rm_block.desc=Agora você está chegando em algum lugar!
achievement.dm_furnace=Matéria quente!
achievement.dm_furnace.desc=Uma fornalha é ainda melhor quando feita de Matéria Escura.
achievement.rm_furnace=Matéria até mais quente!
achievement.rm_furnace.desc=Uau, aquela coisa é rápida.
achievement.dm_pick=Usando Matéria em Matéria.
achievement.dm_pick.desc=E por que não?
achievement.rm_pick=Essa coisa é segura?
achievement.rm_pick.desc=Provavelmente não.
achievement.klein=Baterias de EMC
achievement.klein.desc=Guardando EMC para um dia chuvoso.
achievement.klein_big=ENORMES baterias de EMC.
achievement.klein_big.desc=Carregando o universo no seu bolso.

pe.arcana.mode=Modo: 
pe.arcana.mode.0=Zero
pe.arcana.mode.1=Ignição
pe.arcana.mode.2=Colheita
pe.arcana.mode.3=SWRG ####
pe.arcana.inactive=Inativo!
pe.archangel.pedestal1=Atira flechas nos mobs próximos
pe.archangel.pedestal2=Acionado cada %s
pe.bhb.pedestal1=Suga itens dropados próximos
pe.bhb.pedestal2=Joga em inventários adjacentes
pe.body.pedestal1=Restaura a vida dos jogadores próximos
pe.body.pedestal2=Meio pernil cada %s
pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>
pe.command.changelog.uptodate=ProjectE está atualizado.
pe.command.clearknowledge.error=Não pude limpar o conhecimento para: %s
pe.command.clearknowledge.notify=Seu conhecimento de transmutação foi limpado por %s!
pe.command.clearknowledge.playernotfound=Não pude achar um jogador chamado: %s
pe.command.clearknowledge.success=Conhecimento limpado para: %s
pe.command.clearknowledge.usage=/projecte clearKnowledge [usuário] (sem parâmetros para limpar a si mesmo)
pe.command.reload.started=Recarregando valores de EMC, espere lag.
pe.command.reload.success=Recarga de EMC completa. Mandando dados atualizados para os clientes.
pe.command.reload.notice=Reinicie ou use "/projecte reloadEMC" quando todas as mudanças estiverem completas.
pe.command.remove.invaliditem=Erro: O item "%s" não foi encontrado!
pe.command.remove.invalidmeta=Erro: O valor meta "%s" não é válido!
pe.command.remove.success=Valor de EMC removido para %s.
pe.command.remove.usage=/projecte removeEMC <unlocalized | oredict name> [meta] (no params for held item)
pe.command.reset.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.reset.nochange=The EMC value for %s:%s has not been modified!
pe.command.reset.success=Reset EMC value for %s.
pe.command.reset.usage=/projecte resetEMC <unlocalized | oredict name> [meta] (no params for held item)
pe.command.set.invalidemc=Error: The EMC value "%s" is not valid!
pe.command.set.invaliditem=Error: The item "%s" was not found!
pe.command.set.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.set.success=Set EMC value for %s to %s!
pe.command.set.usage=/projecte setEMC [unlocalized | oredict name] [meta] [EMC value], /projecte setEMC [EMC value] (for held item)
pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot
pe.divining.avgemc=Average EMC for %s blocks: %s
pe.divining.maxemc=Max EMC: %s
pe.divining.secondmax=Second Max EMC: %s
pe.divining.thirdmax=Third Max EMC: %s
pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace
pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Maximum Generation Rate:
pe.emc.maxoutrate_tooltip=Maximum Output Rate:
pe.emc.maxstorage_tooltip=Maximum Storage:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack EMC:
pe.emc.storedemc_tooltip=Stored EMC:
pe.emc.too_much=WAY TOO MUCH
pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Create rain/snow storms
pe.evertide.pedestal2=Attempts to start rain every %s
pe.gem.disabled=DISABLED
pe.gem.enabled=ENABLED
pe.gem.activate=Activated Gem Armor Offensive Abilities
pe.gem.deactivate=Deactivated Gem Armor Offensive Abilities
pe.gem.helm.lorename=Abyss Helmet
pe.gem.chest.lorename=Infernal Armor
pe.gem.legs.lorename=Gravity Greaves
pe.gem.feet.lorename=Hurricane Boots
pe.gem.nightvision_tooltip=Night Vision:
pe.gem.nightvision.prompt=Press %s + %s to toggle Night Vision
pe.gem.stepassist_tooltip=Step Assist:
pe.gem.stepassist.prompt=Press %s to toggle Step Assist
pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist
pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s
pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s
pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode
pe.katar.mode1=Slay Hostile
pe.katar.mode2=Slay All
pe.key.armor_toggle=Armor Effects
pe.key.charge=Charge
pe.key.extra_function=Extra Function
pe.key.fire_projectile=Fire Projectile
pe.key.mode=Change Mode
pe.life.pedestal1=Restores both hunger and hearts
pe.life.pedestal2=Half a heart and shank every %s
pe.mind.pedestal1=Sucks nearby XP orbs into the Mind Stone
pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=Stored XP:
pe.misc.wrenched_block=Wrenched block!
pe.morningstar.mode1=Standard
pe.morningstar.mode2=3x Tallshot
pe.morningstar.mode3=3x Wideshot
pe.morningstar.mode4=3x Longshot
pe.pedestal.item_disabled=Pedestal function has been disabled!
pe.pedestal.on_pedestal=On Pedestal:
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!
pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block
pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot
pe.redsword.mode1=Slay Hostile
pe.redsword.mode2=Slay All
pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII
pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s
pe.server.high_alchemist=High alchemist
pe.server.has_joined=has joined the server
pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s
pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates every %s
pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed
pe.tome.tooltip1=Unlocks all transmutation knowledge when learned
pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!
pe.transmutation.unlearned0=U
pe.transmutation.unlearned1=n
pe.transmutation.unlearned2=l
pe.transmutation.unlearned3=e
pe.transmutation.unlearned4=a
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=n
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=d
pe.update.available=New ProjectE update available! Version: %s
pe.update.changelog=Use /projecte changelog for change log!
pe.update.getit=Get it here!
pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s
pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s
pe.debug.metainvalid.name=Invalid metadata set
